██▄     ██▄      ▄▄▄▄▄   ▄█▄    ██      ▄   
█  █    █  █    █     ▀▄ █▀ ▀▄  █ █      █  
█   █   █   █ ▄  ▀▀▀▀▄   █   ▀  █▄▄█ ██   █ 
█  █    █  █   ▀▄▄▄▄▀    █▄  ▄▀ █  █ █ █  █ 
███▀ ██ ███▀ ██          ▀███▀     █ █  █ █ 
                                  █  █   ██ 
                                 ▀          
[+] Vulnerability scanner tool
[$] Version Tool : D.D.SCAN version 1.0.5



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣶⣷⣿⣿⣿⣿⣿⠶⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣽⣿⣿⣿⠉⣈⣙⣿⣿⣆⠀⠘⢿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣻⡷⢿⣿⣿⣿⣿⢯⣙⣿⣿⣿⣇⣦⠈⢻⣾⢿⣷⣦⠀⠀⠀⠀⠀⢩⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⡟⣻⣿⣯⠟⣓⣟⣿⣿⣿⣿⡄⠘⠳⣿⣿⣽⣿⣧⣀⣾⣿⣾⣿⣮⢿⣆⡀⠀⠀⠬⠁⠀⡇⠀⠐⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣼⣿⡼⣿⣿⣿⣿⠟⠛⢿⣿⡭⢿⡿⠀⠀⠀⣿⣿⣿⣿⡇⠉⠙⣿⢽⣿⣿⠦⣽⣿⡄⠀⣺⢑⠀⡇⠀⢄⠀⢀⣀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣿⡿⡋⢚⣿⡿⣿⡇⠀⠀⢸⠋⠀⢸⣧⠀⠀⠘⣿⡿⠘⢿⣏⠀⠠⣿⠀⢹⣿⠷⣭⣿⣿⣆⠁⠀⠣⡇⠀⠑⠂⠡⣫⡡⠉⠡
⠀⠀⠀⠀⢠⣟⣾⠋⠁⢸⡟⠁⠉⡇⠀⠀⣚⠀⠀⠀⣿⠀⠀⠀⣿⠁⠀⠀⣿⠀⠀⠘⠀⠀⢻⠃⠀⠙⡷⢿⣶⡀⠞⠁⠀⠍⠃⠍⠎⠂⠁⠌
⠀⠀⠀⢀⣾⣹⠛⠀⠀⢸⠁⠀⠀⡇⠀⠀⡅⠀⠀⠀⢸⠀⠀⠀⡇⠀⠀⠀⣬⠀⠀⣰⠀⠀⢸⠀⠀⠈⠭⣿⣿⣿⡄⠀⠀⡀⠀⠀⡁⠀⠄⠀
⠀⠀⠀⣾⣿⡇⠀⠀⠀⠸⡂⡀⠀⢡⡀⠀⢡⠀⠀⠀⣼⠀⠀⢿⠀⠀⠀⣸⡿⠧⠀⣿⡂⢀⡾⠠⢴⡞⠀⣐⣿⣮⣷⠀⠀⠁⠄⡁⠀⠄⠉⠀
⠀⠀⢰⡟⣼⡇⠀⢦⠀⠀⣳⣄⣀⣸⣏⢀⣼⣦⣴⣶⣿⣠⡄⣘⣧⣄⣴⣿⣷⣤⣤⣿⣿⡟⢁⣴⡿⣆⣐⣿⣿⣻⣿⡆⠀⠀⠀⠀⠀⠀⠈⠀
⠀⠀⢸⣿⣿⣇⠀⠀⢣⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣦⣿⣿⣿⣫⣭⣿⡇⠀⠀⠀⢀⠄⠀⠀⠀
⠀⠀⠀⢿⣿⣿⢤⣤⣬⣿⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⠿⣾⣿⡿⣿⣿⣿⣿⣧⣤⣿⣿⢶⣿⡿⢿⣿⢿⣿⣿⣿⠿⠋⠀⠀⠀⠁⠀⠀⠁⠁⠈
⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⡿⣴⣿⡿⢿⣿⣿⡟⠀⠀⠀⠀⠂⠀⠀⡀⠀⠁⠀
⠀⠀⠀⠀⠀⠀⢹⣿⣹⣿⠿⢿⣿⢿⣇⣸⣿⣿⡛⣻⣿⣸⣿⣹⣿⣿⣟⠹⣯⡻⣷⣬⣿⣻⠉⣹⠄⢸⠛⢿⠃⠀⠀⠀⠄⠀⠀⠀⠁⠠⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣿⠟⠁⠀⠘⢁⣼⡿⡾⢸⡏⠀⢰⣿⣷⣽⣿⣿⣿⣻⣷⣄⢀⣿⣿⠏⣽⢰⣿⠀⣸⠀⢸⠀⠀⠀⠀⠀⠀⠀⠈⠠⠀⠀⡌
⠀⠀⠀⠀⠀⠀⠉⣟⣢⢤⡌⠀⢛⣿⣿⣧⡟⠀⠀⡘⠋⣿⡇⠈⠛⣿⣷⣿⣟⣿⣿⣿⠀⠛⣿⡇⠀⣿⠀⢸⡄⠀⠀⠀⠀⠀⢀⠀⠀⠀⠐⠃
⠀⠀⠀⠀⠀⠀⢸⠿⣧⢾⡇⠀⣾⡿⠻⣿⣇⠀⠀⠀⠀⠀⢀⣧⣄⣿⣿⡇⢛⣿⣿⣿⣤⠀⣿⡇⠀⣿⠀⠀⢻⡀⠀⢀⠀⠀⠨⠀⠀⠀⠂⠀
⠀⠀⠀⠀⠀⠀⣾⣧⣿⠘⢇⢀⣿⠃⠀⣿⡿⠀⠀⠀⠀⡾⠟⠛⠛⢹⣿⡀⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⠀⠀⠀⢻⣆⠀⠀⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⠃⢹⣀⣸⣿⠃⠀⠀⢻⣿⡾⠶⣿⣶⠀⠀⠀⢀⡞⣻⡇⠈⣿⣿⣿⣿⣿⣿⠿⣄⢻⠀⠀⠀⠀⣹⠄⠀⠀⠀⠀⠀⠀⠄⠀
⠀⠀⠀⠀⣠⡏⣸⠀⠈⣧⣿⣿⣿⠲⢤⣿⡄⢀⣷⣿⣿⣶⠛⢿⣿⣿⣿⡇⣠⣿⣿⣿⣭⢻⣿⡆⠈⢻⣦⡀⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠏⠀⣿⣶⠾⣻⡟⠹⡿⣧⣰⣿⣿⣿⣿⣼⣾⣿⣿⡿⣿⣿⣿⣷⣿⣿⣿⣿⣏⣿⢿⣿⣶⣞⣏⢷⢶⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣴⠋⠀⠀⣿⠿⣳⣾⠀⣸⠇⣿⠈⣿⣿⠿⠟⢻⣿⣿⣿⣻⣿⣿⣿⣿⣧⣙⣿⣿⠁⢸⠀⡛⢿⣟⣿⣿⡀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠁⠀
⠀⡾⠃⠀⠀⢸⡟⢠⣿⢷⣶⣿⣞⡟⢦⢸⠁⡁⠀⠘⢬⣿⣳⡄⢹⣯⣿⡇⠌⣿⣯⠙⡆⢸⠄⣠⣿⣿⣿⣽⣿⣿⣿⡟⠀⡀⠀⠀⠀⠀⠀⠀
⢸⠁⠀⠀⠀⣼⠁⠈⡏⠀⠩⠿⠯⣷⡟⣿⡷⠇⣴⣤⣾⢻⣿⣧⣼⣷⣾⡗⠀⣿⣟⡃⣷⢸⠀⠻⢾⣿⣽⡿⣻⣦⣻⣆⣀⣀⣀⠀⠀⠀⠀⠀
⢻⠀⠀⠀⣸⡇⠀⢸⡇⠀⠀⢀⣔⠛⢶⣿⣿⢷⣾⣿⣿⣿⣯⣿⣿⣿⣯⣿⠀⣿⣯⣙⣿⣿⡆⠀⠂⠈⠙⣧⠙⢿⣭⣯⠻⣿⢿⣷⠀⠀⠀⠀
⠘⣄⠀⠀⣿⠃⠀⣾⠁⠀⠀⠴⢆⣴⡇⣸⣿⣍⠁⢹⣿⣅⣀⡛⢻⣿⣿⣿⣐⣿⣷⡄⣈⣿⣗⠂⠀⠀⠀⣼⣷⣄⣹⣿⡹⢾⣿⣿⠀⠀⠀⠀
⠀⠙⣦⢰⣿⠀⠀⡟⠀⠀⠀⣴⠻⣧⢹⣿⣿⠇⣀⣾⣾⣿⣻⣯⣾⣿⣿⣿⣿⠙⣿⣿⣤⣽⡏⠓⠦⣤⡀⢹⣷⣿⣿⣷⣾⣤⣬⣿⣷⣤⡀⠀
⠀⠀⢸⡆⣿⠀⠀⡇⢀⣄⠀⣿⣶⣷⣿⢿⣿⣷⣯⣩⡽⣿⡟⢛⣟⡩⢻⣿⣿⡾⢿⣿⣿⡿⣧⠀⠀⠀⣷⠘⢿⣿⡿⠁⢹⣟⠀⢈⣙⣿⣽⣧
⠀⠀⢸⡇⢹⡆⠀⡅⢸⣯⣷⣿⣿⣟⣻⢿⣿⣿⣻⡿⠿⣿⣿⣿⣿⣿⡟⢹⣿⣇⣈⣉⣿⡟⣿⡀⠐⠀⡿⠀⠈⣿⠁⠀⠀⠙⠷⢾⣿⣿⣿⣿
⠀⠀⢸⡇⠀⢧⠀⠁⠈⠷⣾⣿⢿⣿⣿⣟⣽⣿⣿⣦⣺⣿⡵⣿⣿⢿⢄⡿⢿⣿⣹⣿⡻⣧⣼⣧⠀⠀⡇⠀⣰⢿⡀⠀⠀⠀⠀⠀⠀⢀⣹⣿
⠀⠀⢸⠀⠀⠘⣧⡇⠀⢀⣾⣿⣶⣿⣿⣿⣤⣾⣍⢹⢻⡶⣿⣿⣿⡇⣿⠇⣸⠛⢿⣿⡖⠛⠹⣿⡇⠘⣇⣰⠋⠘⣇⠀⠀⠀⣠⣶⣲⣿⣿⡏
⠀⠀⣿⠀⠴⠀⢻⠃⢰⣾⣟⢉⣿⡟⠙⣿⣿⡿⣿⣻⢸⡁⣿⣿⣾⣿⣏⣰⡟⢀⣿⡇⠙⠦⡀⣆⢳⡀⣿⡇⠀⠀⠸⡄⠀⠀⠙⣾⣿⠟⠉⠀
⠀⠀⢻⠀⠀⠀⢸⡀⢸⣿⣟⣿⣿⣿⢆⢨⡽⣿⢻⡝⢦⣧⡏⢿⣿⣿⣿⣿⢴⣿⣻⡷⠄⣴⡹⡄⠸⣿⡟⣧⠀⠀⠀⣷⠀⠀⡀⢿⠇⠀⠀⠀
⠀⠀⢸⡄⠀⠀⢸⣧⠈⢿⡛⢿⡿⡿⣶⠻⣷⣦⣼⡇⠈⣿⣧⣶⣼⣿⣿⡇⠀⠚⢿⣷⠦⣾⣿⡄⢠⣿⡆⠘⣇⠀⠀⢸⡆⠀⠻⡏⠀⠀⠀⠀
⠀⠀⠸⣧⠀⠀⢾⣿⣀⣼⢷⣄⠙⠳⠝⠲⣌⢻⠙⢧⠀⠀⣈⣽⣿⣿⣿⠁⠀⠀⢸⢿⡀⢡⠟⢀⡾⠀⢻⡄⠘⣆⠀⠀⢇⠀⠀⢙⣦⠀⠀⠀
⠀⠀⠀⣿⠀⠀⣿⢸⣿⣥⠀⣿⣶⠀⠀⢀⣼⣿⠏⢹⡆⠀⢉⣿⡞⣉⣿⡆⠀⢠⣾⣿⣦⠅⠀⣼⠃⠀⠈⢧⠀⠹⣆⠀⢸⡄⣠⣾⡿⠀⠀⠀
⠀⠀⠀⠛⡆⠀⣿⠀⢷⣧⡼⢻⡴⠆⠀⢲⣿⠟⠳⠂⣿⣀⣼⣿⣿⣿⠟⢷⣾⣿⣿⡏⣟⠂⣰⠃⠀⠀⠀⠸⣇⠀⠘⡄⠸⣧⠛⠋⠀⠀⠀⠀
⠀⠀⠀⠀⣿⡀⢸⠀⣸⣿⡗⠿⠇⠀⣠⡿⣧⣴⠖⠀⢸⣿⣿⣿⣿⡟⢳⣟⢷⠛⢿⣥⡟⢷⣿⣤⡄⠀⠀⠀⢻⠀⠀⢻⡄⢻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡇⠈⣆⢹⣿⠀⠀⠀⢀⡛⠊⠁⣿⡃⠀⣿⣿⠿⠛⣯⡇⠸⣿⠘⣷⡀⠀⣹⣾⣽⣾⣿⡀⠀⠀⠈⣧⠀⠀⢷⠘⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢹⡀⢻⡘⣏⣆⠀⠈⢿⣤⣶⣾⣿⣭⣹⣿⣿⡓⡦⢻⣧⣾⡿⣆⠘⣇⠀⢻⣿⣿⣯⡁⠀⠀⠀⠀⢻⡆⠀⠸⣧⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣷⠘⡇⠈⠻⢧⠀⢸⣿⣿⡟⣿⠏⠈⡿⢻⡗⢿⣿⣿⣿⡇⠸⡄⢸⠀⣸⠛⢿⣮⡙⢻⣶⣤⡀⠘⡇⠀⠀⢻⢿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⡄⠸⡆⠀⠈⢷⡠⣭⣻⣿⣿⠀⢸⡇⣈⣧⣾⣿⣿⠻⣇⠀⠀⢸⣇⡟⠀⠀⣿⣧⢤⣿⣸⡍⠀⣧⠀⠀⡸⡟⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣷⠀⢻⠀⠀⠀⠻⣮⣿⣿⣿⣦⢸⢹⣿⣿⣿⣿⣿⡄⢹⣦⡀⠀⣿⠃⠀⠀⢸⣿⣶⡈⡟⠁⠀⢹⠀⠀⠁⣷⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⣇⠀⠀⠀⠘⣟⢿⡿⣿⡿⠀⢿⣿⣿⣟⢻⣇⠈⢻⡻⣖⣾⣆⠀⣠⡾⠛⣎⣿⠁⠀⠀⢸⠀⠀⠀⣿⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⢸⡆⠀⠀⠀⣿⣼⣧⣿⣿⡄⠐⣿⣿⣿⡿⣼⠇⠐⣷⡙⣿⢿⢻⣭⣤⣶⣿⣿⠀⠀⠀⣸⠀⠀⠀⣿⢸⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠈⣿⠀⢀⣴⣻⣯⣿⣿⣯⣿⣄⢸⣿⣷⣿⣽⣷⡄⠈⢳⡇⠈⡏⠉⠉⠉⢻⢿⣾⠀⠀⣽⠀⠀⠀⡗⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⢹⡀⣼⠙⢿⡝⣿⣸⠏⠛⣿⣾⡏⠿⠛⢿⣙⢶⣶⣿⣿⠂⢹⡄⠀⣠⣾⣿⠛⣷⠀⢸⠀⠀⠀⡇⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠘⡇⡇⠀⢼⣟⣿⢻⣧⡀⠻⢿⡇⠀⢰⡴⠮⢿⣯⣟⣿⡇⠀⣻⣾⣿⣿⣧⣶⣿⣀⣽⠀⠀⢀⡧⠸⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⣷⡇⠀⠀⠈⠻⣿⣯⣥⠤⢿⡇⠀⠀⢻⣄⡈⣿⡿⣿⢹⣾⣿⣟⣧⡼⣿⠿⠛⠉⡟⠀⠀⠸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⢿⢸⠀⠀⠀⠀⢸⣿⣹⣶⣾⣧⠀⠀⢸⡏⠙⣶⢛⢿⠀⠹⠿⢻⡏⠉⠁⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⢸⡿⡇⠀⠀⠀⣾⣿⣉⣿⣿⡏⠉⠀⢀⣇⢸⣿⣌⣸⡀⠀⠀⠀⣧⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⠁⢿⠀⠀⠀⣿⡿⢿⣟⢻⣧⠀⠀⣸⣿⣾⢿⣮⣽⣇⠀⠀⠀⢹⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢸⠄⠘⡆⠀⠀⢻⡷⢠⣽⣾⡟⠀⢸⣿⣷⣿⣆⣽⣿⣿⠃⠀⠀⢸⠀⠀⠀⢀⡏⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠎⠀⠀⢻⡄⠀⠹⣿⣾⣿⣿⣿⣿⣿⣏⣻⣿⣿⣿⡏⠈⡇⠀⠀⣿⡀⠀⠀⣼⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⢧⠀⢸⣿⣿⣿⢿⠇⠀⠀⣹⣿⡿⡿⢿⢧⠀⢸⡄⠀⢹⡇⠀⢰⠇⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⢸⣇⡞⢻⣷⣿⡿⠀⠀⢀⣿⣿⡇⠀⣸⢸⠀⠀⠉⠀⠈⢿⢀⡞⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⢻⣧⣼⢿⣰⡇⠀⠀⣸⠃⠟⣷⢠⣿⣾⠀⠀⠀⠀⠀⠸⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠈⡇⠀⠈⣿⠀⠀⣴⣷⣦⣾⣿⣿⣏⣟⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⢠⢿⡆⣰⣿⣿⡿⣿⠛⠈⢻⣆⠁⠀⠀⠀⠀⠀⡏⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⡞⠀⢻⣿⣿⣿⣷⠇⠀⠀⠈⣿⣦⠀⠀⠀⠀⢰⠃⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠁⠀⠀⢿⣟⣿⣿⡄⠀⠀⠀⣹⠟⠀⠀⠀⠀⢸⡀⠀⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢿⡇⠀⠀⠀⠀⢻⣿⣷⠹⢦⣀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠊⠀⣸⠃⠀⠀⠀⠀⠀⠉⢿⣿⠦⢽⣷⣤⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢙⡿⢛⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣷⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⢶⣼⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
